$backgroundColor: #ffffff
$bodyColor: #241C00
$sansFont: 'Open Sans', -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
$serifFont: 'Source Serif 4', Georgia, serif
$monoFont: 'IBM Plex Mono', monospace
$standardHalfOpacity: 0.4
$themeColor: #FFB400
$themeColorTranslucent: rgba(255, 180, 0, 0.2)
$themeColorHalf: rgba(255, 180, 0, 0.5)