@import 'variables'
@import 'typography.sass'


.grey-background
	border-radius: 5px
	background-color: #eee
	padding: 4px

hr
	border: 3px $themeColorTranslucent solid
	border-radius: 3px

body
	background: $backgroundColor
	color: $bodyColor
	margin: 0

main, nav
	max-width: 640px
	margin: auto
	padding: 20px


.hero-image
	width: 680px
	margin-left: -20px
	margin-top: -20px
	
@media screen and (max-width: 600px)
	.hero-image
		width: 100vw
		margin-left: -20px
		margin-top: -20px

.banner-image
	width: 640px
	max-width: 100%

nav
	display: flex
	justify-content: space-between
	align-items: center
	text-transform: lowercase
	background-color: $themeColor
	div
		display: flex
		column-gap: 20px
		align-items: center
	
	a
		color: rgba(255, 255, 255, 0.7)
		text-decoration: none
		font-weight: normal
		text-decoration-color: white
		-webkit-text-decoration-color: white
		&:hover
			color: rgba(255, 255, 255, 1)
			text-decoration: underline
			background-color: transparent

a
	color: $themeColor
	font-weight: bold
	text-decoration: underline
	text-decoration-color: $themeColorHalf
	-webkit-text-decoration-color: $themeColorHalf
	text-decoration-thickness: 2px
	transition: all 0.2s
	&:hover
		background-color: $themeColor
		text-decoration: none
		color: white

footer
	max-width: 640px
	padding: 20px
	opacity: $standardHalfOpacity
	font-size: 12px
	margin: auto
	display: flex
	justify-content: space-between
	align-items: center
	text-transform: lowercase

.translucent
	opacity: $standardHalfOpacity

.unselectable
	user-select: none
	-webkit-user-select: none
	-moz-user-select: none

.svg-icon
	width: 16px
	height: 16px
	fill: rgba(0, 0, 0, 0.5)
	transition: all 0.2s
	margin-bottom: -4px
	&:hover
		fill: rgba(0, 0, 0, 1)
	
@media screen and (max-width: 600px)
	nav
		flex-direction: column
		row-gap: 20px
		align-items: start

.rss-link
	.svg-icon
		margin-bottom: 0px !important
		margin-left: 8px
		fill: rgba(255, 135, 0, 0.5) !important
	&:hover
		background: transparent	
		.svg-icon
			fill: rgba(255, 135, 0, 1) !important
	
.hud-notice
	position: fixed
	background-color: rgba(255, 255, 255, 0.5)
	backdrop-filter: blur(10px)
	width: 200px
	height: 200px
	text-align: center
	transform: translate(-50%, -50%)
	top: 50%
	left: 50%
	border-radius: 16px
	opacity: 1
	transition: opacity 0.5s ease-out
	display: flex
	flex-direction: column
	align-items: center
	justify-content: space-evenly
	color: rgba(0, 0, 0, 0.5)
	
	

.twocol-text
	column-count: 2
	column-gap: 20px
	text-align: justify
	
	.para
		&:not(:first-child)
			margin-top: 30px
	
@media screen and (max-width: 600px)
	.twocol-text
		column-count: 1

sup
	font-style: italic
	font-size: 0.5em
	font-weight: 300

	
.title
	font-weight: bold
	font-size: 1.5em
	
	
	
.notification
	&:after
		content: "3"
		background-color: red
		color: white
		font-weight: 300
		border-radius: 50px
		padding: 3px
		width: 16px
		height: 16px
		display: inline-block
		font-size: 0.5em
		text-align: center
		margin-left: -20px
		position: relative
		top: -10px
		
.register-link
	display: block
	color: white
	text-decoration: none
	background-color: $themeColor
	padding: 5px 15px
	width: fit-content
	border-radius: 10px
	margin: 30px
	font-size: 1.25em
	border: 3px dashed rgba(0,0,0,0.2)
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
	
	&:hover
		filter: brightness(1.1)
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3)
	
	&:active
		filter: brightness(0.8)
		box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.7)
		